<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xmw-sv-Y5O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popup Dialog View Controller-->
        <scene sceneID="cbX-q3-0Xx">
            <objects>
                <viewController storyboardIdentifier="PopupDialog" id="Xmw-sv-Y5O" customClass="PopupDialogViewController" customModule="Fluent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZn-UT-LN4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Czn-nh-Poh" customClass="PopupDialogView" customModule="Fluent" customModuleProvider="target">
                                <rect key="frame" x="20" y="248" width="374" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="hcA-g8-LBl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VVq-s8-kyZ" firstAttribute="trailing" secondItem="Czn-nh-Poh" secondAttribute="trailing" constant="20" id="3Rb-qn-VYP"/>
                            <constraint firstItem="Czn-nh-Poh" firstAttribute="leading" secondItem="VVq-s8-kyZ" secondAttribute="leading" constant="20" id="4x8-dY-I1Y"/>
                            <constraint firstItem="Czn-nh-Poh" firstAttribute="centerY" secondItem="DZn-UT-LN4" secondAttribute="centerY" id="Rr5-43-pRL"/>
                            <constraint firstItem="Czn-nh-Poh" firstAttribute="centerX" secondItem="DZn-UT-LN4" secondAttribute="centerX" id="vTB-Cb-dwI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VVq-s8-kyZ"/>
                    </view>
                    <connections>
                        <outlet property="popupDialogView" destination="Czn-nh-Poh" id="q6t-w9-t8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmr-pL-Ej7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="72"/>
        </scene>
    </scenes>
</document>
